PORT=3000
MONGO_URI=mongodb+srv://Yariel_Rojas:D5PGmlviHD8ZRQxb@airbnbdemo1.3fpdygf.mongodb.net/airbnb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=yarielr087@gmail.com
EMAIL_PASS=hlsk iohf eidf xrfv
